# spring-labs

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api-test-analysis.md
docs/labs/: README.md  html-design-guide.md  lab-00-count-query-optimization.md  lab-01-transactional-self-invocation.md  lab-02-transactional-readonly.md  lab-03-bulk-insert-performance.md  lab-04-transaction-propagation.md  lab-05-optimistic-pessimistic-lock.md  lab-06-caffeine-cache.md  lab-07-n-plus-one.md
docs/labs/lab-00-count-query-optimization/: lab-00-count-query-optimization.html  lab-00-count-query-optimization.md
docs/labs/lab-01-transactional-self-invocation/: lab-01-transactional-self-invocation.html  lab-01-transactional-self-invocation.md
docs/labs/lab-02-transactional-readonly/: lab-02-transactional-readonly.html  lab-02-transactional-readonly.md
docs/labs/lab-03-bulk-insert-performance/: lab-03-bulk-insert-performance.html  lab-03-bulk-insert-performance.md
docs/labs/lab-04-transaction-propagation/: lab-04-transaction-propagation.html  lab-04-transaction-propagation.md
docs/labs/lab-05-optimistic-pessimistic-lock/: lab-05-optimistic-pessimistic-lock.html  lab-05-optimistic-pessimistic-lock.md
docs/labs/lab-06-caffeine-cache/: lab-06-caffeine-cache.html  lab-06-caffeine-cache.md
docs/labs/lab-07-n-plus-one/: lab-07-n-plus-one.html  lab-07-n-plus-one.md
docs/todo/: experiment-ideas.md
sql/: 01-schema.sql  02-data.sql
src/main/resources/: application.properties  spy.properties
src/main/resources/http/: experiment-api.http  lab01-self-invocation.http  lab02-readonly.http  lab03-bulk-insert.http  lab04-propagation.http  lab05-lock.http  lab06-cache.http  lab07-n-plus-one.http  transaction-api.http
src/main/resources/templates/: lab00-demo.html
src/test/resources/: application-test.properties
(+83 files in other folders)
